<!-- 音乐模块--首页轮播图 -->
<swiper indicator-dots="ture" autoplay="ture" interval="2000" duration="1000" class="swiper">
  <block wx:for='{{swiperImgUrls}}' wx:key='index'>
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix" class="img"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 歌单列表 -->
<view class="playlist-container">
  <block wx:for="{{playlist}}"  wx:key="_id">
      <x-playlist playlist="{{item}}" class="xplaylist">
      </x-playlist>
  </block>
</view>